server.port=8000


    spring.datasource.url= jdbc:postgresql://db-cryptoweb.cxkcjrlhk0vm.sa-east-1.rds.amazonaws.com:5432/db-cryptoweb
    spring.datasource.username= postgres
    spring.datasource.password= 9im&JapZR&vvMy
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto= update

api.security.token.secret=${JWT_SECRET:my-secret-key}