<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- toast -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet" />
    <!-- fonte Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="forte.css">

    <style>
        html{
            font-family: 'Open Sans', sans-serif;
        }


        body{
            width: 100%;
            height: 100vh;
            background-image: url(assets/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cont{
            width: auto;
            height: auto;
            padding: 0;
        }



        .glassmorphism {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -moz-backdrop-filter: blur(10px);
            -ms-backdrop-filter: blur(10px);
            -o-backdrop-filter: blur(10px);
            transition: background-color 0.3s;
        }
        


        .cor{animation:color-change-5x 15s linear infinite alternate both}
        .br{animation:br 2s linear infinite alternate both}


        @keyframes color-change-5x{

            0%{
                background:#19dcea
            }
            100%{
                background:#b22cff
            }
        }



        @keyframes slide-top {
            0% {
                transform: translate(.2em, -1.7em);
            }
            100% {
                transform: translate(.4em, -2.5em);
            }
        }


        @keyframes bg {
            0% {
                filter: saturate(150%);
            }
            50% {
                filter: brightness(1.2);
            }
            100% {
                filter: grayscale(100%);
            }
        }







        label{
            transform: translate(.2em, -1.7em);
        }

        #Password:focus + .labelPassword {
            animation: slide-top 0.3s forwards;
        }

        #Mail:focus + .labelEmail{
            animation: slide-top 0.3s forwards;
        }


        input{
            border: 0;
            transition: all .2;
        }
        input:focus{
            outline: none;
            border-bottom: 1px solid #333;
        }

    </style>

    <title>CriptoWeb | Login</title>
</head>
    <body class="br d-flex justify-content-center align-items-center flex-column">  
        <div class="cont">
            <form class= " br p-4 form-control d-flex flex-column border-0 glassmorphism" action="">
                <h2 class="text-center">Login</h2>
                <input for="email" name="email" id="Mail">
                <label for="Mail" class="labelEmail">E-mail</label>
                <input type="password" name="password" id="Password">
                <label for="Password" class="labelPassword">Senha</label>
            </form>
        </div>

        <a href="index.html">Clique aqui para ir para a página Inicial</a>
        <br>
        <a href="cadastro.html">Clique aqui para ir para a página de Cadastro</a>
        <br>
        <a href="perfil.html">Clique aqui para ir para a página Do Perfil"</a>
    </body> 
</html>